{% extends 'base.html' %} {% block head %}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/main.css') }}"
/>
<style>
  body {
    background-image: url("{{ url_for('static', filename='images/handrawn-barbecue-elements.jpg') }}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  body {
    background-image: url("{{ url_for('static', filename='images/handrawn-barbecue-elements.jpg') }}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .container {
    max-width: 800px;
    padding: 0 15px;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(226, 83, 83, 0.997);
  }

  .user-message {
    align-self: flex-end;
  }
</style>
<!-- Include Bootstrap CSS -->
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-pzjw8f+uael5+6BdZv2b8g5f7U2/LX+qwT5vkzJl5fCjrU4hDb5g9z+nksGkeTIJ"
  crossorigin="anonymous"
/>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Recipe Chatbot</title>
<link rel="stylesheet" href="{{ url_for('static',filename='css/chat.css')}}" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{{ url_for('static',filename='js/chat.js')}}"></script>
<style>
  body {
    display: flex;
    flex-direction: column;
  }
</style>
{% endblock %} {% block body %}
<div class="container">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Chat with our AI</title>
      <link
        rel="stylesheet"
        href="{{ url_for('static',filename='css/chat.css')}}"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="{{ url_for('static',filename='js/chat.js')}}"></script>
    </head>
    <body>
      <div class="chat-container" style="margin-top: 100px">
        <div id="chat-box">
          <div class="message bot-message">
            Enter a recipe name that you are looking for, or switch to a
            different mode from the drop down menu below!"
          </div>
          {% for message in messages|reverse %}
          <div
            style="background-color: lightgrey"
            {%
            if
            message.isUser
            %}class="message user-message"
            {%else%}class="message bot-message"
            {%
            endif
            %}
          >
            {{ message.content | safe}}
          </div>
          {% endfor %}
        </div>
        <div id="input-forms" style="display: flex; justify-content: center">
          <form method="post">
            <input
              type="text"
              id="user-input"
              placeholder="Type your message"
              name="message"
              style="border: 1px solid black; width: 300px"
            />

            <submit id="send-btn" style="margin: 10px">Send</submit>
          </form>

          <select id="mode-select" style="margin: 10px">
            <option value="" disabled>Choose a mode</option>
            <option value="recipeName" selected>Recipe Name</option>
            <option value="ingredients">Ingredients</option>
            <option value="type">Search by Type</option>
          </select>
          <button
            id="regenerate-btn"
            style="
              background-color: #007bff;
              margin: 10px;
              color: white;
              border: 0px;
            "
          >
            Show More
          </button>
        </div>
      </div>
    </body>
  </html>

  {%endblock%}
</div>
